\section{Data Structures}
Here are the data structures with brief descriptions:\begin{CompactList}
\item\contentsline{section}{\hyperlink{struct__shifter}{\_\-shifter} }{\pageref{struct__shifter}}{}
\end{CompactList}
