\hypertarget{shifter~_8c}{
\section{/Users/julian/Desktop/Shifter/shifter$\sim$.c File Reference}
\label{shifter~_8c}\index{/Users/julian/Desktop/Shifter/shifter$\sim$.c@{/Users/julian/Desktop/Shifter/shifter$\sim$.c}}
}
{\tt \#include $<$math.h$>$}\par
{\tt \#include \char`\"{}m\_\-pd.h\char`\"{}}\par


Include dependency graph for shifter$\sim$.c:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=118pt]{shifter~_8c__incl}
\end{center}
\end{figure}
\subsection*{Data Structures}
\begin{CompactItemize}
\item 
struct \hyperlink{struct__shifter}{\_\-shifter}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define \hyperlink{shifter~_8c_03b8b7968d0ac70211d3da08d9ad7d48}{SHIFTER\_\-VERSION}~\char`\"{}1.00\char`\"{}
\item 
\#define \hyperlink{shifter~_8c_b14cde652d6d0c3cd632278af79e34e9}{OUTPUT\_\-BUFFER\_\-DELAY}~1000
\item 
\#define \hyperlink{shifter~_8c_79ff5d4f7a9eea36ec6f442f88bb2db9}{MINIMUM\_\-PITCH}~75.0
\item 
\#define \hyperlink{shifter~_8c_4a45c3949561c82bcb0514c5ca31393b}{DEF\_\-PITCH}~MINIMUM\_\-PITCH
\item 
\#define \hyperlink{shifter~_8c_1185c7c06af1e8dce0275d3f735b63a2}{RES\_\-ID}~7050
\item 
\#define \hyperlink{shifter~_8c_e71449b1cc6e6250b91f539153a7a0d3}{M\_\-PI}~3.14159265358979323846264338327950288
\item 
\#define \hyperlink{shifter~_8c_5b13e0e2a370bea53ba501578564972b}{PDMAC\_\-VERSION}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef struct \hyperlink{struct__shifter}{\_\-shifter} \hyperlink{shifter~_8c_ee50da49768095b11b9cd6a751d326e1}{t\_\-shifter}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
void \hyperlink{shifter~_8c_818243f3b8d558a70fc44e54da91b6ce}{shifter\_\-free} (\hyperlink{struct__shifter}{t\_\-shifter} $\ast$x)
\item 
t\_\-int $\ast$ \hyperlink{shifter~_8c_5a45c7d163221112dc71330332064414}{shifter\_\-perform} (t\_\-int $\ast$w)
\item 
void $\ast$ \hyperlink{shifter~_8c_333e60cca3c602c239b07e9ca07c8a28}{shifter\_\-new} (t\_\-symbol $\ast$s, int argc, t\_\-atom $\ast$argv)
\item 
static void \hyperlink{shifter~_8c_0d967ad04c3a313ee7d9003309ed9f0d}{shifter\_\-dsp} (\hyperlink{struct__shifter}{t\_\-shifter} $\ast$x, t\_\-signal $\ast$$\ast$sp)
\item 
void \hyperlink{shifter~_8c_a28ee62ca8e394b32421cdb21b13d49c}{shifter\_\-tilde\_\-setup} (void)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
void $\ast$ \hyperlink{shifter~_8c_e351d0bc6a8fbe726e853ca2bc5836af}{shifter\_\-class}
\item 
static t\_\-class $\ast$ \hyperlink{shifter~_8c_bb872dd7e5642b992386773be66e7b79}{proxy\_\-class}
\end{CompactItemize}


\subsection{Define Documentation}
\hypertarget{shifter~_8c_4a45c3949561c82bcb0514c5ca31393b}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!DEF\_\-PITCH@{DEF\_\-PITCH}}
\index{DEF\_\-PITCH@{DEF\_\-PITCH}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEF\_\-PITCH~MINIMUM\_\-PITCH}}
\label{shifter~_8c_4a45c3949561c82bcb0514c5ca31393b}


\hypertarget{shifter~_8c_e71449b1cc6e6250b91f539153a7a0d3}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!M\_\-PI@{M\_\-PI}}
\index{M\_\-PI@{M\_\-PI}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define M\_\-PI~3.14159265358979323846264338327950288}}
\label{shifter~_8c_e71449b1cc6e6250b91f539153a7a0d3}


\hypertarget{shifter~_8c_79ff5d4f7a9eea36ec6f442f88bb2db9}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!MINIMUM\_\-PITCH@{MINIMUM\_\-PITCH}}
\index{MINIMUM\_\-PITCH@{MINIMUM\_\-PITCH}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define MINIMUM\_\-PITCH~75.0}}
\label{shifter~_8c_79ff5d4f7a9eea36ec6f442f88bb2db9}


\hypertarget{shifter~_8c_b14cde652d6d0c3cd632278af79e34e9}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!OUTPUT\_\-BUFFER\_\-DELAY@{OUTPUT\_\-BUFFER\_\-DELAY}}
\index{OUTPUT\_\-BUFFER\_\-DELAY@{OUTPUT\_\-BUFFER\_\-DELAY}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define OUTPUT\_\-BUFFER\_\-DELAY~1000}}
\label{shifter~_8c_b14cde652d6d0c3cd632278af79e34e9}


\hypertarget{shifter~_8c_5b13e0e2a370bea53ba501578564972b}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!PDMAC\_\-VERSION@{PDMAC\_\-VERSION}}
\index{PDMAC\_\-VERSION@{PDMAC\_\-VERSION}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define PDMAC\_\-VERSION}}
\label{shifter~_8c_5b13e0e2a370bea53ba501578564972b}


\hypertarget{shifter~_8c_1185c7c06af1e8dce0275d3f735b63a2}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!RES\_\-ID@{RES\_\-ID}}
\index{RES\_\-ID@{RES\_\-ID}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define RES\_\-ID~7050}}
\label{shifter~_8c_1185c7c06af1e8dce0275d3f735b63a2}


\hypertarget{shifter~_8c_03b8b7968d0ac70211d3da08d9ad7d48}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!SHIFTER\_\-VERSION@{SHIFTER\_\-VERSION}}
\index{SHIFTER\_\-VERSION@{SHIFTER\_\-VERSION}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define SHIFTER\_\-VERSION~\char`\"{}1.00\char`\"{}}}
\label{shifter~_8c_03b8b7968d0ac70211d3da08d9ad7d48}




\subsection{Typedef Documentation}
\hypertarget{shifter~_8c_ee50da49768095b11b9cd6a751d326e1}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!t\_\-shifter@{t\_\-shifter}}
\index{t\_\-shifter@{t\_\-shifter}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf \_\-shifter}  {\bf t\_\-shifter}}}
\label{shifter~_8c_ee50da49768095b11b9cd6a751d326e1}




\subsection{Function Documentation}
\hypertarget{shifter~_8c_0d967ad04c3a313ee7d9003309ed9f0d}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-dsp@{shifter\_\-dsp}}
\index{shifter\_\-dsp@{shifter\_\-dsp}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void shifter\_\-dsp ({\bf t\_\-shifter} $\ast$ {\em x}, \/  t\_\-signal $\ast$$\ast$ {\em sp})\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{shifter~_8c_0d967ad04c3a313ee7d9003309ed9f0d}


\hypertarget{shifter~_8c_818243f3b8d558a70fc44e54da91b6ce}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-free@{shifter\_\-free}}
\index{shifter\_\-free@{shifter\_\-free}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void shifter\_\-free ({\bf t\_\-shifter} $\ast$ {\em x})}}
\label{shifter~_8c_818243f3b8d558a70fc44e54da91b6ce}


\hypertarget{shifter~_8c_333e60cca3c602c239b07e9ca07c8a28}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-new@{shifter\_\-new}}
\index{shifter\_\-new@{shifter\_\-new}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ shifter\_\-new (t\_\-symbol $\ast$ {\em s}, \/  int {\em argc}, \/  t\_\-atom $\ast$ {\em argv})}}
\label{shifter~_8c_333e60cca3c602c239b07e9ca07c8a28}


\hypertarget{shifter~_8c_5a45c7d163221112dc71330332064414}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-perform@{shifter\_\-perform}}
\index{shifter\_\-perform@{shifter\_\-perform}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}t\_\-int $\ast$ shifter\_\-perform (t\_\-int $\ast$ {\em w})}}
\label{shifter~_8c_5a45c7d163221112dc71330332064414}


\hypertarget{shifter~_8c_a28ee62ca8e394b32421cdb21b13d49c}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-tilde\_\-setup@{shifter\_\-tilde\_\-setup}}
\index{shifter\_\-tilde\_\-setup@{shifter\_\-tilde\_\-setup}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void shifter\_\-tilde\_\-setup (void)}}
\label{shifter~_8c_a28ee62ca8e394b32421cdb21b13d49c}




\subsection{Variable Documentation}
\hypertarget{shifter~_8c_bb872dd7e5642b992386773be66e7b79}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!proxy\_\-class@{proxy\_\-class}}
\index{proxy\_\-class@{proxy\_\-class}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}t\_\-class$\ast$ {\bf proxy\_\-class}\hspace{0.3cm}{\tt  \mbox{[}static\mbox{]}}}}
\label{shifter~_8c_bb872dd7e5642b992386773be66e7b79}


\hypertarget{shifter~_8c_e351d0bc6a8fbe726e853ca2bc5836af}{
\index{shifter$\sim$.c@{shifter$\sim$.c}!shifter\_\-class@{shifter\_\-class}}
\index{shifter\_\-class@{shifter\_\-class}!shifter~.c@{shifter$\sim$.c}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void$\ast$ {\bf shifter\_\-class}}}
\label{shifter~_8c_e351d0bc6a8fbe726e853ca2bc5836af}


