.TH "_shifter" 3 "2 May 2008" "Version 0.2" "shifter~" \" -*- nroff -*-
.ad l
.nh
.SH NAME
_shifter \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "t_object \fBx_obj\fP"
.br
.ti -1c
.RI "t_float \fBx_f\fP"
.br
.ti -1c
.RI "float * \fBinputRingBuf\fP"
.br
.ti -1c
.RI "int \fBinputRingBufWritePos\fP"
.br
.ti -1c
.RI "float * \fBoutputRingBuf\fP"
.br
.ti -1c
.RI "int \fBoutputRingBufPitchMarkerPos\fP"
.br
.ti -1c
.RI "float \fBpitchScaleFactor\fP"
.br
.ti -1c
.RI "float \fBpitch\fP"
.br
.ti -1c
.RI "int \fBringBufSize\fP"
.br
.ti -1c
.RI "int \fBoutputDelay\fP"
.br
.ti -1c
.RI "int \fBreadPos\fP"
.br
.ti -1c
.RI "int \fBinputPeriodLength\fP"
.br
.ti -1c
.RI "int \fBsamplesLeftInPeriod\fP"
.br
.ti -1c
.RI "int \fBisUnvoiced\fP"
.br
.ti -1c
.RI "float \fBminimumPitch\fP"
.br
.ti -1c
.RI "int \fBminimumPitchSamps\fP"
.br
.ti -1c
.RI "int \fBsampleRate\fP"
.br
.in -1c
.SH "Field Documentation"
.PP 
.SS "t_object \fB_shifter::x_obj\fP"
.PP
.SS "t_float \fB_shifter::x_f\fP"
.PP
.SS "float* \fB_shifter::inputRingBuf\fP"
.PP
.SS "int \fB_shifter::inputRingBufWritePos\fP"
.PP
.SS "float* \fB_shifter::outputRingBuf\fP"
.PP
.SS "int \fB_shifter::outputRingBufPitchMarkerPos\fP"
.PP
.SS "float \fB_shifter::pitchScaleFactor\fP"
.PP
.SS "float \fB_shifter::pitch\fP"
.PP
.SS "int \fB_shifter::ringBufSize\fP"
.PP
.SS "int \fB_shifter::outputDelay\fP"
.PP
.SS "int \fB_shifter::readPos\fP"
.PP
.SS "int \fB_shifter::inputPeriodLength\fP"
.PP
.SS "int \fB_shifter::samplesLeftInPeriod\fP"
.PP
.SS "int \fB_shifter::isUnvoiced\fP"
.PP
.SS "float \fB_shifter::minimumPitch\fP"
.PP
.SS "int \fB_shifter::minimumPitchSamps\fP"
.PP
.SS "int \fB_shifter::sampleRate\fP"
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for shifter~ from the source code.
