.TH "proxy" 3 "1 May 2008" "Version 0.2" "shifter~" \" -*- nroff -*-
.ad l
.nh
.SH NAME
proxy \- 
.SH SYNOPSIS
.br
.PP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "t_object \fBobj\fP"
.br
.ti -1c
.RI "t_int \fBinletNumber\fP"
.br
.RI "\fIindex of the \fBproxy\fP inlet \fP"
.ti -1c
.RI "\fBt_shifter\fP * \fBx\fP"
.br
.RI "\fIA pointer to the main data structure. \fP"
.in -1c
.SH "Field Documentation"
.PP 
.SS "t_object \fBproxy::obj\fP"
.PP
.SS "t_int \fBproxy::inletNumber\fP"
.PP
index of the \fBproxy\fP inlet 
.PP
.SS "\fBt_shifter\fP* \fBproxy::x\fP"
.PP
A pointer to the main data structure. 
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for shifter~ from the source code.
