.TH "/Users/julian/Desktop/Shifter/shifter~.c" 3 "2 May 2008" "Version 0.2" "shifter~" \" -*- nroff -*-
.ad l
.nh
.SH NAME
/Users/julian/Desktop/Shifter/shifter~.c \- 
.SH SYNOPSIS
.br
.PP
\fC#include <math.h>\fP
.br
\fC#include 'm_pd.h'\fP
.br

.SS "Data Structures"

.in +1c
.ti -1c
.RI "struct \fB_shifter\fP"
.br
.in -1c
.SS "Defines"

.in +1c
.ti -1c
.RI "#define \fBSHIFTER_VERSION\fP   '1.00'"
.br
.ti -1c
.RI "#define \fBOUTPUT_BUFFER_DELAY\fP   1000"
.br
.ti -1c
.RI "#define \fBMINIMUM_PITCH\fP   75.0"
.br
.ti -1c
.RI "#define \fBDEF_PITCH\fP   MINIMUM_PITCH"
.br
.ti -1c
.RI "#define \fBRES_ID\fP   7050"
.br
.ti -1c
.RI "#define \fBM_PI\fP   3.14159265358979323846264338327950288"
.br
.ti -1c
.RI "#define \fBPDMAC_VERSION\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef struct \fB_shifter\fP \fBt_shifter\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBshifter_free\fP (\fBt_shifter\fP *x)"
.br
.ti -1c
.RI "t_int * \fBshifter_perform\fP (t_int *w)"
.br
.ti -1c
.RI "void * \fBshifter_new\fP (t_symbol *s, int argc, t_atom *argv)"
.br
.ti -1c
.RI "static void \fBshifter_dsp\fP (\fBt_shifter\fP *x, t_signal **sp)"
.br
.ti -1c
.RI "void \fBshifter_tilde_setup\fP (void)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "void * \fBshifter_class\fP"
.br
.ti -1c
.RI "static t_class * \fBproxy_class\fP"
.br
.in -1c
.SH "Define Documentation"
.PP 
.SS "#define DEF_PITCH   MINIMUM_PITCH"
.PP
.SS "#define M_PI   3.14159265358979323846264338327950288"
.PP
.SS "#define MINIMUM_PITCH   75.0"
.PP
.SS "#define OUTPUT_BUFFER_DELAY   1000"
.PP
.SS "#define PDMAC_VERSION"
.PP
.SS "#define RES_ID   7050"
.PP
.SS "#define SHIFTER_VERSION   '1.00'"
.PP
.SH "Typedef Documentation"
.PP 
.SS "typedef struct \fB_shifter\fP  \fBt_shifter\fP"
.PP
.SH "Function Documentation"
.PP 
.SS "static void shifter_dsp (\fBt_shifter\fP * x, t_signal ** sp)\fC [static]\fP"
.PP
.SS "void shifter_free (\fBt_shifter\fP * x)"
.PP
.SS "void* shifter_new (t_symbol * s, int argc, t_atom * argv)"
.PP
.SS "t_int * shifter_perform (t_int * w)"
.PP
.SS "void shifter_tilde_setup (void)"
.PP
.SH "Variable Documentation"
.PP 
.SS "t_class* \fBproxy_class\fP\fC [static]\fP"
.PP
.SS "void* \fBshifter_class\fP"
.PP
.SH "Author"
.PP 
Generated automatically by Doxygen for shifter~ from the source code.
